# gitconfig
[user]
    name = Jonny Smith
    email = jonny.smith@digitaljs.com
[github]
    user = jonnyasmith
[alias]
    # list all aliases
    a = add -A    
    b = branch    
    c = commit
    ca = commit --amend
    caa = commit --amend -a     
    caan = commit --amend -a --no-edit        
    cam = commit -a -m            
    cm = commit -m
    co = checkout
    cob = checkout -b
    cp = cherry-pick -x 
    d = diff --ignore-space-at-eol -b -w --ignore-blank-lines
    f = !git fetch --prune # && git s
    m = merge
    mt = mergetool
    p = !git pull # && git s
    r = rebase
    i = init
    rl = reflog
    s = status -s -b
    sb = show-branch
    t = tag
    l = log --pretty=format:'%C(bold blue)%h%C(reset) %C(reset)%s%C(reset) %C(bold red)%an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    # show a pretty log graph
    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) %C(reset)%s%C(reset) %C(bold red)%an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)'    

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    # push will only do the current branch, not all branches
    default = current
[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always
[diff]
    renames = copies
    mnemonicprefix = true
    tool = p4merge
[difftool]
    prompt = false
[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn
[core]
	excludesfile = /Users/jonny/.gitignore
    pager = less -FXRS -x2
    editor = vim
[rerere]
    enabled = true
[gitsh]
    defaultCommand = s
[grep]
    extendRegexp = true
    lineNumber = true
[credential]
    helper = osxkeychain
[merge]
    keepBackup = false
    tool = smerge
[mergetool "smerge"]
    cmd = /Applications/Sublime Merge.app/Contents/SharedSupport/bin/smerge "\"$BASE\"" "\"$LOCAL\"" "\"$REMOTE\"" -o "\"$MERGED\""
    keepTemporaries = false
    trustExitCode = false
    keepBackup = false
[mergetool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$PWD/$BASE\"" "\"$PWD/$REMOTE\"" "\"$PWD/$LOCAL\"" "\"$PWD/$MERGED\""
    keepTemporaries = false
    trustExitCode = false
    keepBackup = false
[difftool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$REMOTE\"" "\"$LOCAL\""
